<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@color/white"
 	    android:orientation="horizontal" >

        <LinearLayout 
        	android:orientation="horizontal" 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:gravity="left"
        	android:layout_weight="3"
       		>

       		<Button
       		    android:id="@+id/back"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:background="@drawable/shapetwo"
       		    android:text="@string/back" />

        </LinearLayout>
        <LinearLayout 
        	android:orientation="horizontal" 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:gravity="center"
        	android:layout_weight="1"
       		>

            <TextView
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:textSize="20dp" />

       	</LinearLayout>   
    </LinearLayout>  
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1.0px"
        android:background="@android:color/darker_gray" />
<!--  above for the 1st line   -->    
<!--  the second line (collectioninfo)-->   


        <ListView
            android:id="@+id/mylist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        </ListView>
        
	<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1.0px"
        android:background="@android:color/darker_gray" />

</LinearLayout>
